# DemoApp


## 用到和计划使用的 Jetpack 库：

- [x] [Core](https://developer.android.com/jetpack/androidx/releases/core)
- [x] [AppCompat](https://developer.android.com/jetpack/androidx/releases/appcompat)
- [x] [Activity](https://developer.android.com/jetpack/androidx/releases/activity)
- [x] [Fragment](https://developer.android.com/jetpack/androidx/releases/fragment)
- [x] [Lifecycle](https://developer.android.com/jetpack/androidx/releases/lifecycle)
- [ ] [Navigation](https://developer.android.com/jetpack/androidx/releases/navigation)
- [x] [Annotation](https://developer.android.com/jetpack/androidx/releases/annotation)
- [x] [Collection](https://developer.android.com/jetpack/androidx/releases/collection)
- [x] [Room](https://developer.android.com/jetpack/androidx/releases/room)
- [ ] [DataStore](https://developer.android.com/jetpack/androidx/releases/datastore)
- [x] [Hilt](https://developer.android.com/jetpack/androidx/releases/hilt)
- [ ] [WorkManager](https://developer.android.com/jetpack/androidx/releases/work)
- [x] [Compose](https://developer.android.com/jetpack/androidx/releases/compose)
- [x] [ConstraintLayout](https://developer.android.com/jetpack/androidx/releases/constraintlayout)
- [ ] [MotionLayout](https://developer.android.com/training/constraint-layout/motionlayout)
- [x] [CoordinatorLayout](https://developer.android.com/jetpack/androidx/releases/coordinatorlayout)
- [x] [RecyclerView](https://developer.android.com/jetpack/androidx/releases/recyclerview)
- [x] [CardView](https://developer.android.com/jetpack/androidx/releases/cardview)
- [x] [VectorDrawable](https://developer.android.com/jetpack/androidx/releases/vectordrawable)
- [x] [Paging](https://developer.android.com/jetpack/androidx/releases/paging)
- [x] [ViewPager2](https://developer.android.com/jetpack/androidx/releases/viewpager2)
- [x] [Browser](https://developer.android.com/jetpack/androidx/releases/browser)
- [x] [WebKit](https://developer.android.com/jetpack/androidx/releases/webkit)
- [ ] [Benchmark](https://developer.android.com/jetpack/androidx/releases/benchmark)



## 重要三方库

- [x] [Kotlin](https://github.com/JetBrains/kotlin)
- [x] [Coroutines](https://github.com/Kotlin/kotlinx.coroutines/releases)
- [x] [RxJava](https://github.com/ReactiveX/RxJava/releases)
- [x] [RxAndroid](https://github.com/ReactiveX/RxAndroid/releases)
- [x] [OkHttp](https://github.com/square/okhttp/releases)
- [x] [Retrofit](https://github.com/square/retrofit/releases)
- [x] [Moshi](https://github.com/square/moshi/releases)
- [x] [LeakCanary](https://github.com/square/leakcanary/releases)
- [x] [DoraemonKit](https://github.com/didi/DoraemonKit/releases)
- [x] [Chucker](https://github.com/ChuckerTeam/chucker/releases)
- [x] [Coil](https://github.com/coil-kt/coil/releases)
- [x] [Glide](https://github.com/bumptech/glide/releases)
- [x] [ARouter](https://github.com/alibaba/ARouter/releases)
- [x] [FastJson](https://github.com/alibaba/fastjson)
- [x] [AndroidUtilCode](https://github.com/Blankj/AndroidUtilCode/releases)
- [x] [PermissionX](https://github.com/guolindev/PermissionX)
- [x] [Gson](https://github.com/google/gson/releases)
- [x] [Material](https://github.com/material-components/material-components-android/releases)
- [x] [PhotoView](https://github.com/chrisbanes/PhotoView)
- [x] [SmartRefreshLayout](https://github.com/scwang90/SmartRefreshLayout/releases)
- [x] [FlycoTabLayout](https://github.com/li504799868/FlycoTabLayoutZ)
- [ ] [ProtoBuf](https://github.com/protocolbuffers/protobuf/releases)



## 重要三方插件

- [x] [GradleVersionsPlugin](https://github.com/ben-manes/gradle-versions-plugin/releases)
- [x] [KotlinterGradle](https://github.com/jeremymailen/kotlinter-gradle/releases)
- [ ] [Detekt](https://github.com/detekt/detekt/releases)



## android.os.Build.VERSION_CODES 对照表

| versionName     | versionCode   | name | year |
| ------------------------- | ---- | ---- | ---- |
| Build.VERSION_CODES.R     | 30   | 11.0 | 2020 |
| Build.VERSION_CODES.Q     | 29   | 10.0 | 2019 |
| Build.VERSION_CODES.P     | 28   | 9.0 | 2018 |
| Build.VERSION_CODES.O_MR1 | 27   | 8.1 | 2017 |
| Build.VERSION_CODES.O | 26   | 8.0 | 2017 |
| Build.VERSION_CODES.N_MR1 | 25   | 7.1.1 | 2016 |
| Build.VERSION_CODES.N | 24   | 7.0 | 2016 |
| Build.VERSION_CODES.M | 23   | 6.0 | 2015 |
| Build.VERSION_CODES.LOLLIPOP_MR1 | 22   | 5.1 | 2014 |
| Build.VERSION_CODES.LOLLIPOP | 21   | 5.0 | 2014 |
| Build.VERSION_CODES.KITKAT_WATCH | 20   | 4.4W | 2014 |
| Build.VERSION_CODES.KITKAT | 19   | 4.4 | 2013 |
| Build.VERSION_CODES.JELLY_BEAN_MR2 | 18   | 4.3 | 2013 |
| Build.VERSION_CODES.JELLY_BEAN_MR1 | 17   | 4.2 | 2012 |
| Build.VERSION_CODES.JELLY_BEAN | 16   | 4.1 | 2012 |
| Build.VERSION_CODES.ICE_CREAM_SANDWICH_MR1 | 15   | 4.0.3 | 2011 |
| Build.VERSION_CODES.ICE_CREAM_SANDWICH | 14   | 4.0 | 2011 |
| Build.VERSION_CODES.HONEYCOMB_MR2 | 13   | 3.2 | 2011 |
| Build.VERSION_CODES.HONEYCOMB_MR1 | 12   | 3.1 | 2011 |
| Build.VERSION_CODES.HONEYCOMB | 11   | 3.0 | 2011 |
| Build.VERSION_CODES.GINGERBREAD_MR1 | 10   | 2.3.3 | 2011 |
| Build.VERSION_CODES.GINGERBREAD | 9   | 2.3 | 2010 |
| Build.VERSION_CODES.FROYO | 8   | 2.2 | 2010 |
| Build.VERSION_CODES.ECLAIR_MR1 | 7   |  2.1  |  2010  |
